VERSION 5
BEGIN SYMBOL ALU
SYMBOLTYPE BLOCK
TIMESTAMP 2025 12 8 16 50 30
SYMPIN 0 32 Input Clk
SYMPIN 0 96 Input CE_NF
SYMPIN 0 160 Input CE_OVF
SYMPIN 0 224 Input CE_ZF
SYMPIN 0 288 Input CE_CF
SYMPIN 0 -320 Input RdData1(15:0)
SYMPIN 0 -272 Input RdData2(15:0)
SYMPIN 0 -96 Input ALUOP(2:0)
SYMPIN 384 32 Output NF
SYMPIN 384 96 Output OVF
SYMPIN 384 160 Output ZF
SYMPIN 384 224 Output CF
SYMPIN 384 -96 Output Y(15:0)
BEGIN DISPLAY 192 -364 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN Clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 96 PIN CE_NF ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 160 PIN CE_OVF ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 224 PIN CE_ZF ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 288 PIN CE_CF ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -320 PIN RdData1(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -272 PIN RdData2(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN ALUOP(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 32 PIN NF ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 96 PIN OVF ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 160 PIN ZF ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 224 PIN CF ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -96 PIN Y(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 32 0 32 
LINE N 64 96 0 96 
LINE N 64 160 0 160 
LINE N 64 224 0 224 
LINE N 64 288 0 288 
LINE N 320 32 384 32 
LINE N 320 96 384 96 
LINE N 320 160 384 160 
LINE N 320 224 384 224 
LINE N 64 -320 0 -320 
RECTANGLE N 0 -332 64 -308 
LINE N 64 -272 0 -272 
RECTANGLE N 0 -284 64 -260 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -108 64 -84 
LINE N 320 -96 384 -96 
RECTANGLE N 320 -108 384 -84 
RECTANGLE N 64 -360 320 368 
END SYMBOL
