VERSION 5
BEGIN SYMBOL Ctrl
SYMBOLTYPE BLOCK
TIMESTAMP 2025 12 9 21 33 15
SYMPIN 0 -352 Input OP(4:0)
SYMPIN 384 32 Output CE_ZF
SYMPIN 384 96 Output CE_CF
SYMPIN 384 160 Output CE_OVF
SYMPIN 384 224 Output CE_NF
SYMPIN 384 -352 Output Branch
SYMPIN 384 288 Output ALUOP(2:0)
SYMPIN 384 -288 Output MemWr
SYMPIN 384 -208 Output Mem2Reg
SYMPIN 384 -128 Output RegWr
SYMPIN 384 -48 Output RegDest
BEGIN DISPLAY 192 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN OP(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 32 PIN CE_ZF ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 32 384 32 
BEGIN DISPLAY 312 96 PIN CE_CF ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 96 384 96 
BEGIN DISPLAY 312 160 PIN CE_OVF ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 160 384 160 
BEGIN DISPLAY 312 224 PIN CE_NF ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 224 384 224 
RECTANGLE N 0 -364 64 -340 
LINE N 64 -352 0 -352 
RECTANGLE N 64 -384 320 320 
LINE N 320 -352 384 -352 
BEGIN DISPLAY 312 -352 PIN Branch ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 288 PIN ALUOP(2:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 276 384 300 
LINE N 320 288 384 288 
BEGIN DISPLAY 312 -288 PIN MemWr ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -288 384 -288 
BEGIN DISPLAY 312 -208 PIN Mem2Reg ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -208 384 -208 
LINE N 320 -128 384 -128 
BEGIN DISPLAY 312 -128 PIN RegWr ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -48 PIN RegDest ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -48 384 -48 
END SYMBOL
