VERSION 5
BEGIN SYMBOL DataMem
SYMBOLTYPE BLOCK
TIMESTAMP 2025 12 8 18 23 35
SYMPIN 0 -208 Input Clk
SYMPIN 0 80 Input Addr(4:0)
SYMPIN 0 144 Input DataIn(15:0)
SYMPIN 448 144 Output DataOut(15:0)
SYMPIN 0 16 Input INW1(15:0)
SYMPIN 0 -48 Input INW0(15:0)
SYMPIN 0 -144 Input Wr
SYMPIN 448 -208 Output OUTW0(15:0)
BEGIN DISPLAY 228 -236 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -208 PIN Clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 80 PIN Addr(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 144 PIN DataIn(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 376 144 PIN DataOut(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 68 64 92 
LINE N 64 80 0 80 
RECTANGLE N 0 132 64 156 
LINE N 64 144 0 144 
RECTANGLE N 384 132 448 156 
LINE N 384 144 448 144 
RECTANGLE N 64 -240 384 188 
LINE N 64 -208 0 -208 
LINE N 64 16 0 16 
RECTANGLE N 0 4 64 28 
BEGIN DISPLAY 72 16 PIN INW1(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -48 0 -48 
RECTANGLE N 0 -60 64 -36 
BEGIN DISPLAY 72 -48 PIN INW0(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -144 0 -144 
BEGIN DISPLAY 72 -144 PIN Wr ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -208 448 -208 
RECTANGLE N 384 -220 448 -196 
BEGIN DISPLAY 376 -208 PIN OUTW0(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
