VERSION 5
BEGIN SYMBOL PC_Update
SYMBOLTYPE BLOCK
TIMESTAMP 2025 12 17 13 22 7
SYMPIN 0 0 Input Branch
SYMPIN 0 64 Input NF
SYMPIN 0 128 Input OVF
SYMPIN 0 192 Input ZF
SYMPIN 0 256 Input CF
SYMPIN 0 320 Input Offset(4:0)
SYMPIN 0 384 Input BranchType(2:0)
SYMPIN 0 -128 Input PC(5:0)
SYMPIN 400 -96 Output New_PC(5:0)
BEGIN DISPLAY 208 -204 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 0 PIN Branch ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 64 PIN NF ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 128 PIN OVF ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 192 PIN ZF ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 256 PIN CF ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 320 PIN Offset(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 384 PIN BranchType(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 0 0 0 
LINE N 64 64 0 64 
LINE N 64 128 0 128 
LINE N 64 192 0 192 
LINE N 64 256 0 256 
RECTANGLE N 0 308 64 332 
LINE N 64 320 0 320 
RECTANGLE N 0 372 64 396 
LINE N 64 384 0 384 
RECTANGLE N 64 -200 336 404 
LINE N 64 -128 0 -128 
RECTANGLE N 0 -140 64 -116 
BEGIN DISPLAY 68 -128 PIN PC(5:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 336 -96 PIN New_PC(5:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 336 -96 400 -96 
RECTANGLE N 336 -108 400 -84 
END SYMBOL
